.Slider-Container {
    width:100%;
    max-width:1100px;
    margin:auto;
    padding:40px 20px;
    text-align: center;
}
.gold{
    color: rgb(214, 127, 21);
}
.Slider-Title{
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 30px;
}
.Slider-wrapper {
    position: relative;
    display: flex;
    align-items:center;
    justify-content: center;
    
}
.card-wrapper {
  display: flex;
  gap: 20px;
  overflow: hidden;
}
.card {
    width:320px;
    background-color: white;
    border-radius: 10px;
    box-shadow:  0  4px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: all 0.3 ease;
}

.card-img {
   
    width: 100%;
  height: 200px;
  object-fit: cover;
}
.card-content {
    padding: 15px;
      text-align: left;
}

.card-content h3{
    font-size: 18px;
    margin: 10px 0;
}

.card-content .rating,
.card-content .views{
    color: gray;
    font-size: 14px;
}

.nav-btn{
      background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 50%;
  padding: 10px 15px;
  font-size: 24px;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
    
}
.nav-btn.left{
    left: -40px;
}

.nav-btn.right {
left: -40px;
}

